<html>
<head>
<title> bilder  </title>
<style>
body {
	background-color:#E9E0DB;
}
		
header {
	font-family:"Poor Richard";
	font-size:300%;
	text-align: center;
	font-color: #CCCBB3
}

table { 
	font-family: ""Georgia",serif;
	font-size: 200%;
	font-color: balck;
	text-align: center;
	background-color: #C9A798;
}


div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}

#footer { 
	font-family: "Georgia",serif;
	font-size: 150%;
	background-color: #C9A798;
	color:#262626;
	clear:both;
	text-align:center;
	padding:10px;
}


</style>
</head>
<body>
<header> 
Thorsens gridbygg 
</header>

<tr>
	<td>Hjem |</td>
	<td>Slag |</td>
	<td>Til inspirasjon |</td>
	<td>Kontakt oss</td>
</tr>
<br>


<div class="img">
  <a target="_blank" >
    <img src="1.jpg" alt="bygg" width="250" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_blank" >
    <img src="2.jpg" alt="bygg" width="250" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_blank" >
    <img src="3.jpg" alt="bygg" width="250" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_blank" >
    <img src="4.jpg" alt="4" width="250" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_blank">
    <img src="5.jpg" alt="5" width="250" height="200">
   </a>
   <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank">
    <img src="5.jpg" alt="5" width="250" height="200">
   </a>
   <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_blank">
    <img src="5.jpg" alt="5" width="250" height="200">
   </a>
   <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank">
    <img src="5.jpg" alt="5" width="250" height="200">
   </a>
   <div class="desc">Add a description of the image here</div>
</div>

<div id ="footer">
?-all rights reserved- Thorsens Grindbygg,adresse,mail
</div>


</body>
</html>
