<html>
<head>
<title> bilder  </title>
<style>
body {
	background-color:#E9E0DB;
}
		
header {
	font-family:"Poor Richard";
	font-size:300%;
	text-align: center;
	font-color: #CCCBB3
}

table { 
	font-family: ""Georgia",serif;
	font-size: 200%;
	font-color: balck;
	text-align: center;
	background-color: #C9A798;
}


div.img {
    margin: 0px;
    padding: 0px;
    border: 0px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}

#footer { 
	font-family: "Georgia",serif;
	font-size: 150%;
	background-color: #C9A798;
	color:#262626;
	clear:both;
	text-align:center;
	padding:10px;
}


</style>
</head>
<body>
<header> 
Thorsens gridbygg 
</header>

<tr>
	<td>Hjem |</td>
	<td>Slag |</td>
	<td>Til inspirasjon |</td>
	<td>Kontakt oss</td>
</tr>
<br>


<div class="img">
  <a target="_blank" >
    <img src="1.jpg" alt="1" width="130" height="130" onclick="op1('1.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="2.jpg" alt="2" width="130" height="130" onclick="op1('2.jpg')">
  </a>
</div>
<div class="img">
  <a target="_blank" >
    <img src="3.jpg" alt="3" width="130" height="130" onclick="op1('3.jpg')">
  </a>
</div>
<div class="img">
  <a target="_blank" >
    <img src="4.jpg" alt="4" width="130" height="130" onclick="op1('4.jpg')">
  </a>
</div>
<div class="img">
  <a target="_blank">
    <img src="5.jpg" alt="5" width="130" height="130" onclick="op1('5.jpg')">
   </a>
</div>

<div class="img">
  <a target="_blank">
    <img src="6.jpg" alt="7" width="130" height="130" onclick="op1('6.jpg')">
   </a>

</div>
<div class="img">
  <a target="_blank">
    <img src="7.jpg" alt="7" width="130" height="130" onclick="op1('7.jpg')">
   </a>
</div>

<div class="img">
  <a target="_blank">
    <img src="8.jpg" alt="8" width="130" height="130" onclick="op1('8.jpg')">
   </a>
</div>
<div class="img">
  <a target="_blank" >
    <img src="9.jpg" alt="9" width="130" height="130" onclick="op1('9.jpg')" >
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="10.jpg" alt="10" width="130" height="130" onclick="op1('10.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="11.jpg" alt="11" width="130" height="130" onclick="op1('11.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="12.jpg" alt="12" width="130" height="130" onclick="op1('12.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="13.jpg" alt="13" width="130" height="130" onclick="op1('13.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="14.jpg" alt="14" width="130" height="130" onclick="op1('14.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="15.jpg" alt="15" width="130" height="130" onclick="op1('15.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="16.jpg" alt="16" width="130" height="130" onclick="op1('16.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="17.jpg" alt="17" width="130" height="130" onclick="op1('17.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="18.jpg" alt="18" width="130" height="130" onclick="op1('18.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="19.jpg" alt="19" width="130" height="130" onclick="op1('19.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="20.jpg" alt="20" width="130" height="130" onclick="op1('20.jpg')">
  </a>  
</div>
<div class="img">
  <a target="_blank" >
    <img src="21.jpg" alt="21" width="130" height="130" onclick="op1('21.jpg')">
  </a>  
</div>


<script>
function op1(pic){

	window.open(pic,"_blank", "toolbar=yes, scrollbars=yes, resizable=yes, top='(window.screen.height - 600) / 2 + ', left='+ (window.screen.width - 800) / 2 +', width=700, height=850"
	);
	
	}
</script>


<div id ="footer">
?-all rights reserved- Thorsens Grindbygg,adresse,mail
</div>


</body>
</html>